var i18n = {
    "Copy SVG Code": "复制SVG",
    "Zoom": "缩放",
    "Space": "间距",
    "Zoom In": "放大",
    "Cut": "剪贴",
    "Plugins": "插件",
    "Actual Size": "实际大小",
    "Sketch Dynamic Button": "剪贴",
    "Print": "打印",
    "Align Objects": "对齐对象",
    "Select Similar": "选择相似",
    "Return to Instance": "返回到实例",
    "Image...": "图片...",
    "Scripting": "脚本",
    "Text": "文字",
    "Justify": "两端对齐",
    "Show Colors": "显示颜色",
    "Image": "图片",
    "Feedback...": "反馈",
    "Open…": "打开...",
    "Pick Color": "拾色",
    "Show Inspector": "显示查看器",
    "Rename Layer": "重命名图层",
    "Check For Updates...": "检查更新...",
    "Move To…": "移动到...",
    "View": "查看",
    "Duplicate": "复制",
    "Ligature": "合体字",
    "New": "新建",
    "New From Template": "从模版新建",
    "Customize Toolbar...": "定制工具栏...",
    "Align Left": "左对齐",
    "Align Right": "右对齐",
    "Align Middle": "中间对齐",
    "Align Top": "顶部对齐",
    "Align Bottom": "底端对齐",
    "Align Center": "居中对齐",
    "Export Artboards to PDF": "导出画板为PDF",
    "Convert to Outlines": "转化为轮廓",
    "Detach or Remove Symbol": "移除符号",
    "Start Dictation…": "开始听写...",
    "Gaussian Blur": "高斯模糊",
    "Kern": "字距调整",
    "Transform": "变换",
    "Minimize": "最小化",
    "Close": "关闭",
    "Close All": "全部关闭",
    "View Plugins Documentation": "查看插件文档",
    "Create Symbol": "创建符号",
    "Lock Layer": "锁定层",
    "Unlock Layer": "解锁层",
    "Lock Layers": "锁定层",
    "Unlock Layers": "解锁层",
    "Run Last Plugin…": "运行上次插件",
    "Show All": "显示所有",
    "Pencil": "铅笔",
    "Paste and Match Style": "粘贴并匹配样式",
    "Zoom Selection": "缩放所选",
    "Save as Template...": "保存为模版...",
    "Slice": "切片",
    "Paste": "粘贴",
    "Sketch": "Sketch",
    "Visit Support Page": "查看支持网页",
    "Edit": "编辑",
    "Sketch Help": "Sketch帮助",
    "Use as Mask": "使用图形蒙版",
    "Create Shared Style": "创建共享样式",
    "Change Font...": "改变字体...",
    "Distribute Objects": "分配对象",
    "Rename…": "重命名...",
    "Copy CSS Attributes": "复制CSS属性",
    "Custom Plugin…": "自定义插件...",
    "Select All": "全选",
    "Untitled": "未命名",
    "Revert to Saved": "恢复至已储存",
    "Center": "居中",
    "Save": "保存",
    "Hide Sidebars": "隐藏侧边栏",
    "Artboard": "画板",
    "Registration...": "注册...",
    "Help": "帮助",
    "Symbols": "符号",
    "Show Toolbar": "显示工具栏",
    "Connect to Mirror...": "连接Mirror...",
    "Uppercase": "大写",
    "Make Grid...": "使用网格...",
    "Make Grid": "网格",
    "Page 1": "页面 1",
    "Preferences…": "系统偏好设置...",
    "Preferences": "系统偏好设置",
    "Canvas": "画布",
    "Page Setup…": "页面设置...",
    "Scale...": "缩放",
    "Revert To": "恢复",
    "Paste Style": "粘贴样式",
    "Shape": "形状",
    "Bring Forward": "上移",
    "Hide Others": "隐藏其它",
    "Select All Artboards": "全选画板",
    "Save As…": "另存为...",
    "Save…": "保存...",
    "Set Style as Default": "设置为默认样式",
    "Bring To Front": "置前",
    "Zoom Out": "缩小",
    "Sync Shared Style": "同步共享样式",
    "Show Layers List": "显示层列表",
    "Baseline": "基线",
    "Hide Layer": "隐藏层",
    "Hide Layers": "隐藏层",
    "About Sketch": "关于Sketch",
    "Resize Artboard to Fit": "使画板自动适应元素大小",
    "Styled Text": "样式文本",
    "Hide Sketch": "隐藏Sketch",
    "Zoom": "缩放",
    "Manage Plugins…": "管理插件...",
    "Welcome to Sketch": "欢迎使用Sketch",
    "Insert": "插入",
    "Paths": "路径",
    "Export...": "导出...",
    "Services": "服务",
    "Reveal Plugins Folder": "打开插件文件夹",
    "Delete": "删除",
    "Undo": "撤销",
    "Smaller": "更小",
    "Type": "类型",
    "File": "文件",
    "Group Layers": "分组图层",
    "Layer": "图层",
    "Presentation Mode": "演示模式",
    "Make Exportable": "导出图层",
    "Bring All to Front": "前置全部窗口",
    "Open Recent": "打开最近",
    "Text on Path": "文本转路径",
    "Flatten Selection to Bitmap": "将所选转为位图",
    "Window": "窗口",
    "Align Right": "居右对齐",
    "Arrange": "排列",
    "Send To Back": "置后",
    "Quit Sketch": "退出",
    "Enter Full Screen": "全屏",
    "Ignore Underlying Mask": "忽略底层蒙版",
    "Copy Style": "复制样式",
    "Reset Shared Style": "重置共享样式",
    "Combine": "合并形状",
    "Style": "样式",
    "Send Backward": "后移一层",
    "What’s New in this Version?": "本版本有哪些更新?",
    "Mask Mode": "模版模式",
    "Lowercase": "小写",
    "Vector": "矢量",
    "Mask with Selected Shape": "用所选图形做为蒙版",
    "Center Canvas": "",
    "Underline": "下划线",
    "Ungroup Layers": "取消图层分组",
    "Layer List": "图层列表",
    "Spelling": "拼写",
    "Redo": "重做",
    "Center Selection": "居中所选",
    "Round to Pixel": "圆形像素",
    "Copy": "复制",
    "Emoji & Symbols": "表情与符号",
    "Show Fonts": "显示字体",
    "Normal": "常规",
    "Contact Customer Support": "售后服务",
    "Paste Over Selection": "粘贴选择",
    "Bigger": "更大",
    "Find Layer...": "查找图层...",
    "Mask": "蒙板",
    "Loosen": "放宽",
    "Australian English": "Australian English",
    "Transform Layer": "变换图层",
    "Indian English": "Indian English",
    "Add Inner Shadow": "添加内阴影",
    "Vertically": "垂直",
    "Rectangle Shape": "矩形",
    "Русский": "Русский",
    "Star Shape": "星号",
    "Star": "星号",
    "Join": "接合",
    "Outlines": "轮廓",
    "Rotate": "旋转",
    "Line": "直线",
    "Show Pixels Grid": "显示像素网格",
    "Oval": "椭圆",
    "Grid Settings...": "网格设置...",
    "Bottom in Artboard": "画板底部",
    "Show Layer": "显示图层",
    "Alpha Mask": "透明蒙板",
    "Horizontally in Artboard": "在图板的水平",
    "Forward": "向前",
    "Canadian English": "Canadian English",
    "Union": "联合",
    "Reveal in Layer List": "在图层列表中显示",
    "Check for Updates...": "检查更新...",
    "Set to Original Size": "恢复原始大小",
    "Zoom All": "全部缩放",
    "Preview": "预览",
    "Backward": "向后",
    "Show Slices": "显示所有切片",
    "Top": "顶部",
    "Minimize All": "全部最小化",
    "Reset": "重置",
    "Nederlands": "Nederlands",
    "Subtract": "裁切",
    "Show Layers": "显示所有图层",
    "Move To Front": "上移",
    "No Text Styles Defined": "没有定义文字样式",
    "No Text Style": "没有文字样式",
    "Organize Text Styles": "组织文字样式",
    "Create New Text Style": "新建文字样式",
    "Left": "左边",
    "Show Smart Guides": "显示智能网格",
    "Show Artboard Shadow": "显示画板阴影",
    "Auto-Expand Groups in Layer List": "自动展开图层列表内分组",
    "Oval Shape": "椭圆",
    "No Symbols Defined": "没有定义符号",
    "Scale": "比例",
    "Français": "Français",
    "Hide All Layout and Grids": "隐藏所有布局和网格",
    "Check Spelling as You Type": "检查您的拼写",
    "Rectangle": "矩形",
    "Português do Brasil": "Português do Brasil",
    "Use None": "不使用",
    "Deutsch": "Deutsch",
    "Singapore English": "Singapore English",
    "Arrow": "箭头",
    "Raise": "增加",
    "Clear Menu": "清除按钮",
    "Split": "分离",
    "Flip Vertical": "垂直翻转",
    "Show Spelling and Grammar": "显示拼写和语法",
    "Comment Selection": "诸事选择",
    "한국어": "한국어",
    "Dansk": "Dansk",
    "Tools": "工具",
    "Left in Artboard": "Left in Artboard",
    "Polski": "Polski",
    "Triangle Shape": "三角形",
    "Use All": "全部使用",
    "Rotate Layer": "旋转图层",
    "Suomi": "Suomi",
    "Show/Hide Toolbar": "显示隐藏工具栏",
    "Italiano": "Italiano",
    "Intersect": "交集",
    "Add Border": "添加边框",
    "Show Selection Handles": "显示选择手柄",
    "Horizontally": "水平",
    "Rounded": "圆形",
    "No Slices Defined...": "没有定义切片...",
    "Scissors": "剪刀工具",
    "Reduce Image Size": "减小图片大小",
    "Lower": "较低的",
    "Quit and Keep Windows": "退出并保持窗口",
    "Rotate Copies": "复制旋转",
    "Superscript": "上标",
    "Polygon Shape": "多边形",
    "Symbol": "符号",
    "Flip Horizontal": "水平翻转",
    "U.S. English": "U.S. English",
    "Flatten": "扁平化",
    "Triangle": "三角形",
    "Türkçe": "Türkçe",
    "Português Europeu": "Português Europeu",
    "Show Layer Highlight": "显示图层高亮",
    "Reverse Order": "相反顺序",
    "Collapse Artboards and Groups": "折叠画板和分组",
    "Add Fill": "添加填充",
    "Multilingual": "多语种",
    "Use Default": "使用默认",
    "Show Rulers": "显示标尺",
    "Svenska": "Svenska",
    "Convert to 9-Slice Image": "转换为九宫格图片",
    "Remove Unused Styles": "移除未使用样式",
    "Outline Mask": "轮廓模版",
    "Subscript": "下标",
    "Difference": "差集",
    "Español": "Español",
    "Spelling…": "拼写…",
    "Vertically in Artboard": "在垂直画板",
    "Layout Settings...": "布局设置...",
    "British English": "British English",
    "Border Options": "边框设置",
    "Right in Artboard": "Right in Artboard",
    "Tighten": "收紧",
    "Add Shadow": "添加阴影",
    "Polygon": "多边形",
    "Fill Options": "填充设置",
    "Right": "右边",
    "Move To Back": "下移",
    "Show Layout": "显示布局",
    "Arrange in Front": "Arrange in Front",
    "Top in Artboard": "画板顶部",
    "Check Spelling": "检查拼写",
    "Close Path": "封闭路径",
    "Bottom": "底部",
    "Show Grid": "显示网格",
    "Show Pixels": "显示像素",
    "Norsk": "Norsk",
    "Replace...": "替换...",
    "Hide Layers and Inspector": "隐藏图层和查看器",
    "Last Saved": "最后保存...",
    "Previous Save": "上次保存...",
    "Browse All Versions…": "浏览所有版本...",
    "Last Opened": "最后打开...",
    "Icon Only": "仅图标",
    "Ungroup": "取消分组",
    "Icon and Text": "图标和文字",
    "Hide Toolbar": "隐藏工具栏",
    "Save…": "保存…",
    "Use Small Size": "使用小图标",
    "Remove Symbol": "移除符号",
    "Group": "分组",
    "Text Only": "仅文字",
    "Export": "导出",
    "Customize Toolbar…": "自定义图标",
    "Pick Layer": "选择图层",
    "Paste Here": "粘贴此处",
    "Position": "位置",
    "Colors": "颜色",
    "Color": "颜色",
    "Round To Pixel": "圆形像素",
    "Fonts": "字体",
    "Font": "字体",
    "Saturation": "饱和度",
    "Lighten": "变亮",
    "Zoom Blur": "放大模糊",
    "Destination Over": "Destination Over",
    "No Shared Style": "无共享样式",
    "Motion Blur": "动态模糊",
    "Color Dodge": "颜色减淡",
    "Color Burn": "颜色加深",
    "Exclusion": "排除",
    "Source Atop": "Source Atop",
    "Hue": "色相",
    "Source Out": "Source Out",
    "OtherViews": "OtherViews",
    "Settings": "设置",
    "Lite height": "Lite height",
    "Source In": "Source In",
    "Soft Light": "柔光",
    "Destination Out": "Destination Out",
    "Mirror": "Mirror",
    "Luminosity": "亮度",
    "Multiply": "正片叠底",
    "Color": "颜色",
    "Screen": "滤色",
    "Hard Light": "强光",
    "Lite width": "Lite width",
    "Size": "大小",
    "Width": "宽",
    "Height": "高",
    "Flip": "反转",
    "Opacity": "透明度",
    "Blending": "混合",
    "Fills": "填充",
    "Borders": "描边",
    "Shadows": "阴影",
    "Inner Shadows": "内阴影",
    "Blur": "模糊",
    "Background Blur": "背景模糊",
    "Done": "完成",
    "OK": "好",
    "Show": "显示",
    "Fill": "填充",
    "Radius": "度数",
    "Button": "按钮",
    "Shared Style": "共享样式",
    "Organize Shared Styles": "组织共享样式",
    "Create New Shared Style": "创建新的共享样式",
    "Thickness": "粗细",
    "Inside": "内部",
    "Outside": "外部",
    "Darken": "加深",
    "Overlay": "叠加",
    "Resize to Fit": "适配大小",
    "Rotate -90º": "逆时针90º",
    "Rename": "重命名",
    "Move Backward": "后移",
    "Lock": "锁定",
    "Group Selection": "分组选择",
    "Rotate +90º": "顺时针90º",
    "Move Forward": "前移",
    "Hide": "隐藏",
    "Paste Over": "粘贴过来",
    "Edited": "已编辑",
    "Format": "格式",
    "Suffix": "后缀",
    "Background Color": "背景颜色",
    "General": "通用",
    "Layers": "图层",
    "Proportionally": "",
    "Get Plugins…": "获取插件…",
    "Auto Save:": "自动保存",
    "Plugins are created by third-party developers to customize Sketch.": "第三方开发者为SKetch创建的插件.",
    "With click-through activated, you’ll be able to select objects inside groups directly from the Canvas without having to open the group first. If turned off, click-through is still available by holding the Command key.": "点击激活后，你就可以从画布里选择分组里的对象，而不用先打开分组。如果关闭，你仍然可以通过按住Command键来操作。",
    "Show Plugins Folder": "打开插件目录",
    "Show current Artboard": "显示当前画板",
    "Strip Text Style when pasting": "粘贴时去掉文字样式",
    "Vector Import:": "矢量图导入:",
    "Insert PDF and EPS files as bitmap layers": "作为位图图层插入PDF和EPS文件",
    "Rename duplicated layers": "重命名复制的图层",
    "Sketch Mirror:": "Sketch Mirror:",
    "Enabled": "启用",
    "Holding down the Option key reverses the behaviour.": "按住Option键反转的行为。",
    "Text Layers:": "文字图层:",
    "Enable click-through for new groups": "启用点击新建分组",
    "Animate zoom": "自动缩放",
    "Pixel Fitting:": "像素适配:",
    "Pixel-fit when resizing layers": "调整图层时像素拟合",
    "Zoom in on selection": "放大选择",
    "Flatten Bitmaps:": "平面化位图:",
    "A system feature that automatically saves your files at regular intervals. When enabled, you have access to Versions, allowing you to go back to previous versions. Auto Save greatly reduces the chance of losing your work if you make a mistake or there’s a system error.": "系统功能会定期自动保存您的文件。启用后，您可以访问版本，让你回到以前的版本。自动保存大大减少你的工作损失，如果你犯了一个错误，或有发生一个系统错误。",
    "New Groups:": "新建分组:",
    "When zooming back to Actual Size, by default Sketch zooms out from the center. Instead it can also zoom back to be like how it was before you zoomed in.": "当变焦回到实际大小，默认情况下Sketch从中心缩小。相反，它也可以缩放回之前的大小。",
    "Auto Save files while editing": "编辑时候自动保存文件",
    "Offset duplicated layers": "移动复制的图层",
    "Duplicating:": "复制:",
    "Guides:": "指南:",
    "Fit layers and points to pixel bounds": "适配图层和点到像素范围",
    "Show in Finder": "Finder中显示",
    "Zoom:": "缩放:",
    "Pixel-fit when aligning layers": "对齐图层时像素拟合",
    "Zoom back to previous Canvas position": "放大到画布上一位置",
    "Connected iOS devices automatically show the same Artboard as the Mac.": "连接iOS设备会自动在Mac显示相同的画板。",
    "Mirror lets you view your designs directly on your device or in the browser.": "使用Mirror在设备上或浏览器预览设计。",
    "Save...": "保存...",
    "Run Custom Script": "运行自定义脚本",
    "Run": "运行",
    "Grid block size:": "网格格子大小:",
    "Grid Settings": "网格设置",
    "blocks.": "格.",
    "Dark": "深色",
    "Light_": "浅色",
    "Thick lines every:": "加粗线条每:",
    "Make Default": "设置为默认",
    "Colors:": "颜色:",
    "Cancel": "取消",
    "These settings apply to selected Pages or Artboards only.": "该设置仅对选中页面和画板生效.",
    "The result of running the script will appear here.": "运行结果显示在此处.",
    "Sketch Plugins are written in CocoaScript, which is a way of calling Cocoa via JavaScript.": "Sketch插件使用CocoaScript脚本语言编写，通过JavaScript和Cocoa交互.",
    "Note that there is a special 'context' dictionary available containing a reference to the current document, selection and other useful values. Run 'log(context)' for more details.": "请注意，有一个特殊的“context”字典可以包含当前文档，选择和其他有用的值。运行“log(context)”获取更多细节。",
    "Layout Settings": "布局设置",
    "Gutter Height:": "装订线高度:",
    "Problem Report for Sketch": "向Sketch报告问题",
    "Gutter on outside": "装订线在外部",
    "Rows:": "行",
    "Columns:": "列",
    "Rows": "行",
    "Columns": "列",
    "× Gutter Height": "装订线高度",
    "Offset:": "偏移",
    "Gutter Width:": "装订线宽度",
    "Visuals:": "视觉效果",
    "Number of Columns:": "列数",
    "Row Height is": "行高是",
    "Column Width:": "列宽",
    "Total Width:": "总宽",
    "Draw all horizontal lines": "绘制全部水平线",
    "Drag your favorite items into the toolbar…": "将喜欢的项目拖入工具栏…",
    "… or drag the default set into the toolbar.": "… 或者将默认的一组拖入工具栏.",
    "Scale Layers": "缩放图层",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, etc will be scaled appropriately.": "调整选定图层大小。样式属性比如描边粗细，阴影大小等会适当调整。",
    "Resize To:": "大小调整到：",
    "Do not show this message again": "不再显示此消息",
    "Your changes will be lost if you don’t save them.": "如果不存储，您更改的内容将会丢失。",
    "Auto": "自动",
    "Paragraph": "段落",
    "Alignment": "对齐",
    "Typeface": "字体",
    "Undo Text Change": "取消文字更改",
    "Arial": "Arial",
    "Text Style": "文字样式",
    "Options": "设置",
    "Character": "字符",
    "Spacing": "间距",
    "Fixed": "等宽",
    "Weight": "粗细",
    "Delete and Quit": "删除并退出",
    "Do you want to export the entire canvas or only the selection?": "你想导出选区还是整个画布?",
    "Export Selection": "导出选区",
    "Export Canvas": "导出画布",
    "Page": "页面",
    "Pages": "页面",
    "Duplicate Page": "复制页面",
    "Delete Page": "删除页面",
    "All layers on this page will also be removed.": "此页面的所有图层将被删除。",
    "Combined Shape": "合并形状",
    "Type something": "写点什么",
    "search": "搜索",
    "Search": "搜索",
    "Filter": "过滤",
    "Fill Grid": "填充网格",
    "Stroke Outline": "描边轮廓",
    "Open": "打开",
    "Don’t Save": "不保存",
    "Enter a name...": "输入名字...",
    "Do you want to save the changes made to the document": "你想保存对文档所做的更改",
    "Run Plugin": "运行插件",
    "clear": "清除",
    "No Selection": "没有选择",
    "Save As:": "另存为:",
    "Tags:": "标记:",
    "Tags": "标记",
    "New Folder": "新建文件夹",
    "Where:": "位置:",
    "Export All": "全部导出",
    "Export Slices": "导出切片",
    "Select which Slices you would like to export.": "选择你要导出的切片。",
    "Trim Transparent Pixels": "删除透明像素",
    "Export Group Contents Only": "仅导出分组内容",
    "Export Artboards": "导出画板",
    "Export Layers": "导出切片",
    "Export": "导出",
    "Slice 1": "切片 1",
    "Flexible Space": "可调间距",
    "No %@": "没有%@",
    "Unsaved %@ Document": "没有保存%@文档",
    "A Document Being Saved By %@": "一个文件被保存到 %@",
    "Create New %@": "新建%@",
    "Organize %@s": "组织%@",
    "Do you want to save the changes made to the document “%@”?": "您要存储对文稿“%@”所做的更改吗？",
    "(A Document Being Saved By %@)": "(文档将被保存为 %@)",
    "Run ‘%@’ Again": "运行 ‘%@’",
    "untitled script": "untitled script",
    "Drag and drop outside Sketch to Export this Slice": "拖放出Sketch可以导出此切片",
    "Include in Export": "导出时包含",
    "Include in Instances": "实例中包含",
    "auto": "自动",
    "Outlined": "概述",
    "Bullet": "符号",
    "Numbered": "数字",
    "None": "无",
    "List Type": "列表类型",
    "Global Colors": "全局颜色",
    "Document Colors": "文档颜色",
    "Light Oblique": "Light Oblique",
    "Underlined": "Underlined",
    "Bold Oblique": "Bold Oblique",
    "Hide Colors": "Hide Colors",
    "Enable “%@”": "启用 “%@”",
    "to @1x": "到 @1x",
    "to @2x": "到 @2x",
    "View “%@” Documentation": "查看“%@”文档",
    "Uninstall “%@”": "卸载 “%@”",
    "Arrange the selected objects in a grid. Choose rows, columns and padding.": "在网格中排列选中的对象。选择行，列和外边距。",
    "Duplicate layers to fill missing cells": "复制图层填充缺失的元素",
    "Margin": "外边距",
    "Grid Tool": "网格工具",
    "A new version of %@ is available!": "新版本 %@ 已经提供下载了!",
    "Software Update": "软件更新",
    "%1$@ %2$@ is now available—you have %3$@. Would you like to download it now?": "%1$@ %2$@ 已经可供下载，你现在的版本是 %3$@。你现在要下载它吗?",
    "%1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?": "%1$@ %2$@ 已下载完毕并可以使用！您想要现在安装 %1$@ 吗？",
    "%1$@ can't be updated when it's running from a read-only volume like a disk image or an optical drive. Move %1$@ to your Applications folder, relaunch it from there, and try again.": "无法更新 %1$@，因为它运行于一个只读宗卷如磁盘映像或光盘。移动 %1$@ 到应用程序文件夹并再试一次。",
    "%@ %@ is currently the newest version available.": "%1$@ %2$@ 是当前的最新版本。",
    "%@ %@ is now available--you have %@. Would you like to download it now?": "%1$@ %2$@ 可供下载，您现在的版本是 %3$@。要现在下载吗？",
    "%@ %@ is now available--you have %@. Would you like to learn more about this update on the web?": "%1$@ %2$@ is now available--you have %3$@. Would you like to learn more about this update on the web?",
    "%@ downloaded": "%@ 已下载",
    "%@ of %@": "%1$@ / %2$@",
    "A new version of %@ is available!": "新版本的 %@ 已经发布",
    "A new version of %@ is ready to install!": "新版本的 %@ 可以安装了",
    "An error occurred in retrieving update information. Please try again later.": "获取升级信息时出现错误，请稍后再试。",
    "An error occurred while downloading the update. Please try again later.": "下载过程中出现错误，请稍后再试。",
    "An error occurred while extracting the archive. Please try again later.": "解压过程中出现错误，请稍后再试。",
    "An error occurred while installing the update. Please try again later.": "安装更新的过程中出现错误，请稍后再试。",
    "An error occurred while parsing the update feed.": "解析更新信息时出现错误，请稍后再试。",
    "An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.": "重新启动 %1$@ 时出现错误，但在下次运行 %1$@ 时新版本将可使用。",
    "B": "B",
    "Cancel": "取消",
    "Cancel Update": "取消更新",
    "Checking for updates...": "正在检查更新…",
    "Downloading update...": "正在下载更新…",
    "Extracting update...": "正在解压更新…",
    "GB": "GB",
    "Install and Relaunch": "安装并重启应用",
    "Installing update...": "正在安装更新…",
    "KB": "KB",
    "MB": "MB",
    "OK": "好",
    "Ready to Install": "可以开始安装了",
    "Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.": "您想让 %1$@ 在启动时自动检查更新么？您也可以在程序菜单 %1$@ 中手动检查。",
    "Update Error!": "更新错误！",
    "Updating %@": "正在更新 %@",
    "You already have the newest version of %@.": "您已经在使用最新版本的 %@。",
    "You're up-to-date!": "您使用的就是最新版！",
    "Release Notes:": "更新信息：",
    "Remind Me Later": "稍后提示我",
    "Skip This Version": "跳过这个版本",
    "Install Update": "安装更新",
    "Automatically download and install updates in the future": "以后自动下载和安装更新",
    "Learn More...": "下载更新包",
    "Checking for updates…": "检查更新…",
    "Downloading update…": "正在下载更新…",
    "Updating Sketch": "更新Sketch",
    "Sign In": "登录",
    "No %@s Defined": "没有定义%@",
    "Artboard Export:": "画布导出:",
    "Select how Artboards will be ordered when exporting to PDF.": "选择导出为PDF画板到顺序。",
    "Share your documents with Sketch Cloud Beta": "分享文档到Sketch Cloud Beta",
    "Get Started!": "开始!",
    "Upload and Share": "上传和分享",
    "Forgot?": "忘记?",
    "Right to left": "从右到左",
    "Replace With": "替换",
    "Top to bottom": "从上到下",
    "From the Canvas": "从画布",
    "Stretch": "拉伸",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link—completely free!": "Sketch Cloud可以让你快速上传您的素描文件，并与朋友，同事，或其他任何人提供的链接，完全免费共享！",
    "Email:": "邮箱:",
    "Password:": "密码:",
    "Share document with friends or colleagues.": "分享文档给朋友或同事.",
    "From the Layer List:": "从图层列表:",
    "Bottom to top": "从下到上",
    "Left to right": "从左到右",
    "Reduce File Size…": "减少文件大小…",
    "Float in place": "悬停",
    "Resize object": "调整对象大小",
    "Pin to corner": "放在角落",
    "email@address.com": "email@address.com",
    "Sign up for Beta": "注册Beta",
    "Upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link.": "上传你的Sketch文件，并与朋友，同事，或其他任何人使用链接分享。",
    "cancel": "取消",
    "Resizing": "Resizing",
    "Sign in to Sketch Cloud Beta": "登录到Sketch Cloud Beta",
    "Cloud": "云分享",
};

var onRun = function(context) {
    var manager;
    var doc = context.document;
    var command = context.command;
    var identifier = command.identifier();
    var resourcesPath = command.pluginBundle().url().path();

    if (!NSClassFromString(@"SketchI18NPluginManager")) {
        var mocha = Mocha.sharedRuntime();
        mocha.loadFrameworkWithName_inDirectory("SketchI18NPlugin", resourcesPath + "/Contents/Resources");
        manager = SketchI18NPluginManager.manager();
        var strings = JSON.stringify(i18n);
        manager.loadStrings(strings);
    } else {
        manager = SketchI18NPluginManager.manager();
    }

    manager.run();
}
